DB_HOST = 172.25.0.2
DB_USER = postgres
DB_PW = 1234
DB_NAME = freshez
DB_PORT = 5432
DB_NAME_TEST = freshez_test
DB_NAME_PRODUCTION = freshez_production
DB_TYPE: postgres
NODE_ENV: development

ALGORITHM = HS256
SECRET_KEY = MySecretKey